# java-web-map

./: .gitignore  pom.xml  readme.md
BeijingMap/: nodeOSM.txt
BeijingMap/Trajectory/: 20081023025304.path
BeijingMap/Trajectory/000/Trajectory/: 20081023025304.plt.edge  20081023025304.plt.proj  20081024020959.plt.edge  20081024020959.plt.path  20081024020959.plt.proj  20081026134407.plt.edge  20081026134407.plt.path  20081026134407.plt.proj
BeijingMap/Trajectory/001/Trajectory/: 20081023055305.plt.path  20081023055305.plt.proj  20081023234104.plt.edge  20081024234405.plt.path  20081024234405.plt.proj
MDM/: EntryMain.cpp  GeoPoint.h  Makefile  Map.cpp  Map.h  MapMatching.cpp  MapMatching.h  PointGridIndex.cpp  PointGridIndex.h
MDM/ProcessData/: Makefile  MatchMap.cpp  run.sh
frontend/: app.js  busyboyDemo.js  package.json  test.js  untitled
frontend/BeijingMap/: nodeOSM.txt
frontend/BeijingMap/Trajectory/: 20081023025304.path  20081024020959.path
frontend/BeijingMap/Trajectory/000/Trajectory/: 20081023025304.plt.proj  20081024020959.plt.proj  20081026134407.plt.proj
frontend/BeijingMap/Trajectory/001/Trajectory/: 20081023055305.plt.edge  20081023234104.plt.path  20081023234104.plt.proj  20081024234405.plt.edge
frontend/MapMatchingDataDir/: bla.coord  bla.node
frontend/public/: index.html  leaflet-self.css  leftlet.html  map.js  mapmatching.html  mapmatching.js  test.html  trajectory.html  trajectory.js  upload.html  upload.js
frontend/public/experiment/: testJSONP.html  upload.html
img-out/: index.html  leftlet.html  path.json  server.js
img-out/assets/: jquery.js  large-ltr.css  leaflet-all.css  main.js  map.css
resource/: Mapm.rar
webApi/: pom.xml
webApi/src/main/java/: GridImage.java  PanZoomController.java  TestLogback.java  map_project.java
webApi/src/main/java/bootstrap/: AutowiredInjectResolver.java  JerseyResourceConfig.java  SpringLifecycleListener.java
webApi/src/main/java/com/whimsy/: Config.java  MapAction.java  NameService.java
webApi/src/main/java/com/whimsy/algo/: Dijstra.java  KdTree.java  RectHV.java  SCCKosaraju.java  SCCKosarajuNotRecursive.java
webApi/src/main/java/com/whimsy/aux/: NodeAugment.java  ProcessTrajectory.java
webApi/src/main/java/com/whimsy/entity/: Bound.java  Edge.java  Graph.java  Node.java
webApi/src/main/java/com/whimsy/process/: LoadOSM.java
webApi/src/main/java/com/whimsy/process/entity/: ContextObj.java
webApi/src/main/java/com/whimsy/process/primitivie/: Bound.java  Node.java  Way.java
webApi/src/main/java/com/whimsy/vo/: NameVO.java  NodeVO.java  PinPointVO.java  RouteVO.java
webApi/src/main/java/com/whimsy/wmap/: CreateImage.java  MapAction.java  ReadFromOSM.java
webApi/src/main/java/com/whimsy/wmap/entity/: RtnObj.java
webApi/src/main/java/com/whimsy/wmap/primitive/: Bound.java  Context.java  RNode.java  Way.java
webApi/src/main/java/demo/whimsy/action/: HelloAction.java
webApi/src/main/resources/: applicationContext.xml  log4j.properties  map.osm  map_small.osm  map_zj.osm  map_zj2.osm
webApi/src/main/resources/BeijingMap/: nodeOSM.txt
webApi/src/main/resources/osm-data/: pudong-partial.osm
webApi/src/main/webapp/: index.html
webApi/src/main/webapp/WEB-INF/: web.xml
webApi/src/main/webapp/lib/: map.js
webApi/src/test/java/: KdTreeVisualizer.java
